# Infrastructure-JS30

lambda-code/triggered-by-api-gateway/java-edition/xChangeRefreshTokenToAccess/: dependency-reduced-pom.xml  pom.xml
lambda-code/triggered-by-api-gateway/java-edition/xChangeRefreshTokenToAccess/src/main/java/com/mybestcode/js30/: XChangeRefreshTokenToAccess.java
lambda-code/triggered-by-cognito-userpool/on-sign-up/: PostSignUpConfirmationV2.mjs
